:root {
    --green-color: rgb(64, 180, 86);
    --dark-color: rgb(33 33 33);
}

body {
    background-color: var(--dark-color);
    color: white;
    padding: 50px;
    border: 2px solid var(--green-color);
}

.main-div {
    display: flex;
    align-items: center;
    gap: 30px;
    padding: 20px;
    width: fit-content;
}

.main-div a {
    color: white;
    text-decoration: none;
    font-size: 27px;
    transition-duration: 0.3s;
}

.main-div .circle {
    width: 70px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid 5px var(--green-color);
    border-radius: 50%;
    transition-duration: 0.3s;
}

.main-div .circle .subdircle {
    width: 50px;
    height: 50px;
    border: solid 5px white;
    border-radius: 50%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-div:hover>.circle {
    transform: translateX(20px);
    border-color: transparent;
    transition-duration: 0.3s;
}

.main-div:hover>.circle>.subdircle {
    border-color: var(--green-color);
    transition-duration: 0.3s;
}

.main-div:hover>a {
    transform: translateX(10px);
    transition-duration: 0.3s;
    color: var(--green-color);
}


/*
#####################################
#####################################
#####################################
*/

.section {
    color: #aaa;
    font-size: small;
    cursor: pointer;
}

.name {
    color: var(--green-color);
    padding-bottom: 10px;
    border-bottom: 1px solid white;
    width: fit-content;
}

.infos {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 15px;
}

.box {
    padding: 20px;
    min-width: 200px;
    transition-duration: 0.3s;
    box-shadow: 15px 15px 15px black;
}

.box:hover {
    color: white;
    border-color: white;
    transition-duration: 0.3s;
    box-shadow: 0px 0px 0px black;
}

.title {
    width: fit-content;
    margin-left: 50%;
    transform: translateX(-50%);
    padding: 15px 0 30px 0;
    position: relative;
}

.title::before {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 100%;
    height: 70px;
    width: 70px;
    content: "Project II";
    background-color: var(--green-color);
    border-radius: 50%;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
}

.title::after {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 140%;
    height: 3px;
    width: 100%;
    content: "";
    background-color: var(--green-color);
}