{%load static%}
<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{%static 'css/active_and_inactive.css'%}" rel="stylesheet" scopped>



    <link rel="stylesheet" href="{% static 'css/contact.css' %}" scopped>
    <link rel="stylesheet" href="{% static 'css/news.css' %}" scopped>
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>

    <link rel="stylesheet" href="{% static 'css/home.css' %}" scopped>
    <title>main</title>

</head>

<body>
    {% include 'components/navbar.html' %} {% block content %} {% endblock %} {% include 'components/footer.html' %}

</body>

</html>